spring.application.name=postgres_ts_vector_full_text_search

server.port=8039

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.default-schema=public

# Hibernate - let Flyway handle schema
spring.jpa.hibernate.ddl-auto=validate

# (Optional) SQL logs
spring.jpa.show-sql=true
logging.level.org.flywaydb=DEBUG
